<html>
    <head>
        <title>Kajsa Goffrich</title>
        <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }
        body {
            color: #FF0000;
            background-color: #00FF00
        }
        ul.navbar {
            list-style-type: none;
            padding-top: 70px;
            margin-left: 490px;
            height: 130px;
            width: 200px;
            background-color: #0000FF
        }
        ul a {
            padding-left: 16px;
            color: #FFFFFF
        }
        h1 {
            height: 40px;
            width: 480px;
            color: #000000;
            background-color: #FFFF00
        }
        p.content {
            height: 440px;
            width: 480px;
            color: #000000;
            background-color: #FF00FF
        }
        p.vborder {
            height: 10px;
            width: 690px;
            background-color: #440000
        }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="">About me</a>
            <li><a href="">Programming</a>
            <li><a href="">Photobox</a>
            <li><a href="">github</a>
            <li><a href="http://meepmeepwrooom.blogspot.com">meep, meep... wrooom</a>
            <li><a href="">Bergstrollets äventyr</a>
        </ul>
        <p class="vborder">
        <h1>Kajsa in a nutshell</h1>
        <p class="content">
        Some info here...
    </body>
</html>
